lands/Lands/Lands/Views/BodersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.BodersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="WhiteSmoke"
             Icon="ic_language"
             Title="Borders">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}">
            <Label 
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black"/>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Code}"
                                    TextColor="Black"/>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>