lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Escuelas">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image Source="Gissa_Logo.png" WidthRequest="100"></Image>
                <Grid Margin="10,0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" Text="E-Mail"/>
                    <Entry Grid.Row="0" Grid.Column="1" FontSize="Small" Placeholder="Coloque su Email" VerticalOptions="Center" Keyboard="Email" Text="{Binding TxtEmail, Mode=TwoWay}"></Entry>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" Text="Contraseña"/>
                    <Entry Grid.Row="1" Grid.Column="1" FontSize="Small" Placeholder="Coloque su contraseña" VerticalOptions="Center" IsPassword="True" Text="{Binding TxtPwd, Mode=TwoWay}"></Entry>
                </Grid>
                <ActivityIndicator HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0" Orientation="Horizontal">
                    <Label FontSize="Small"  HorizontalOptions="StartAndExpand" Text="Recordar credenciales en mi dispositivo" VerticalOptions="Center"></Label>
                    <Switch VerticalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}" ></Switch>
                </StackLayout>
                <Label HorizontalOptions="Center" Text="Recordar mi contraseña" TextColor="LightBlue"></Label>
                <StackLayout VerticalOptions="CenterAndExpand" Margin="10,10" >
                    <Button BackgroundColor="Navy" BorderRadius="23" HeightRequest="46" TextColor="White"  Text="Ingresar" Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"></Button>
                    <Button BackgroundColor="CadetBlue" BorderRadius="23" HeightRequest="46" TextColor="White"  Text="Registrar" IsEnabled="{Binding IsEnabled, Mode=TwoWay}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <Image Source="Facebook_Logo.jpg" WidthRequest="40">
                        <!--Gestos sobre areas u objetos-->
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="Twitter_Logo.jpg" WidthRequest="40"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>